<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>poszt-internet</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>poszt-internet</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Forrás:<br>
		<a href="https://www.artspace.com/magazine/interviews_features/trend_report/post_internet_art-52138">Artspace</a>
	</p>
</div>

<p>Bár egyezményes definíciója bizonytalan, a poszt-internet egy olyan 21. századi művészeti irányzat, amely az internetből és annak esztétikájából, kúltúrára és társadalomra gyakorolt hatásából táplálkozik.</p>
<hr>
<p>Lásd még:</p>
<ul>
<li><a href="/szovegek/ok-computer">OK Computer. A nagy poszt-internet art összefoglaló</a></li>
</ul>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>