<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Munkák</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>Munkák</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<ul>
<li>Andrew Wong, James Thompson: <a href="http://astronaut.io">Astronaut</a> (2011)</li>
<li>Yann Van Der Cruyssen: <a href="https://petittube.com">PetitTube</a> (2011)</li>
<li>!Mediengruppe Bitnik: <a href="https://wwwwwwwwwwwwwwwwwwwwww.bitnik.org/assange/">Delivery for Mr. Assange</a> (2013)</li>
<li>Jonas Staal, Jan Fermon: <a href="https://collectivize.org">Collectivize Facebook</a> (2020-2021)</li>
<li>UBERMORGEN.COM, Paolo Cirilio, Alessandro Ludovico: <a href="https://www.amazon-noir.com/index0000.html">Amazon Noir</a> (2006)</li>
</ul>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>