<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fogalmak</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>Fogalmak</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<ul>
<li><a href="/fogalmak/taktika-strategia/">taktika / stratégia</a></li>
<li><a href="/fogalmak/ideiglenes-autonom-terulet/">Ideiglenes Autonóm Terület</a></li>
<li><a href="/fogalmak/taktikus-media/">taktikus média</a></li>
<li><a href="/fogalmak/tetrad/">tetrád</a></li>
<li><a href="/fogalmak/diy/">DIY</a></li>
<li><a href="/fogalmak/poszt-internet/">poszt-internet</a></li>
<li><a href="/fogalmak/alhir/">álhír</a></li>
<li><a href="/fogalmak/megfigyeles-ellenmegfigyeles/">megfigyelés / ellenmegfigyelés</a></li>
</ul>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>