<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tmi</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="nav">
			<div class="header-item"><a href="fogalmak">Fogalmak</a></div>
			<div class="header-item"><a href="szovegek">Szövegek</a></div>
			<div class="header-item"><a href="munkak">Munkák</a></div>
		</div>

	</header>

	<main>
		<div class="blog">
			

				<div class="blog-item">
					<span class="tag">#fogalom</span><br>
					<span class="blog-item-title"><a href="/fogalmak/taktika-strategia/">taktika / stratégia</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#szoveg</span><br>
					<span class="blog-item-title"><a href="/szovegek/a-taktikus-mediumok-abeceje/">A taktikus médiumok ábécéje</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#szoveg</span><br>
					<span class="blog-item-title"><a href="/szovegek/a-taktikai-media-nyelvezete/">A taktikai média nyelvezete</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#fogalom</span><br>
					<span class="blog-item-title"><a href="/fogalmak/ideiglenes-autonom-terulet/">Ideiglenes Autonóm Terület</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#fogalom</span><br>
					<span class="blog-item-title"><a href="/fogalmak/taktikus-media/">taktikus média</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#fogalom</span><br>
					<span class="blog-item-title"><a href="/fogalmak/tetrad/">tetrád</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#fogalom</span><br>
					<span class="blog-item-title"><a href="/fogalmak/diy/">DIY</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#fogalom</span><br>
					<span class="blog-item-title"><a href="/fogalmak/poszt-internet/">poszt-internet</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#szoveg</span><br>
					<span class="blog-item-title"><a href="/szovegek/cyberspace-fuggetlensegi-nyilatkozat/">Cyberspace Függetlenségi Nyilatkozat</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#szoveg</span><br>
					<span class="blog-item-title"><a href="/szovegek/ok-computer/">OK Computer. A nagy poszt-internet art összefoglaló</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#szoveg</span><br>
					<span class="blog-item-title"><a href="/szovegek/az-ideiglenes-autonom-terulet/">Az Ideiglenes Autonóm Terület</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#szoveg</span><br>
					<span class="blog-item-title"><a href="/szovegek/visszhangkamrak-es-szurobuborekok/">Visszhangkamrák és szűrőbuborékok</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#szoveg</span><br>
					<span class="blog-item-title"><a href="/szovegek/a-hacking-muveszete/">A hacking művészete</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#fogalom</span><br>
					<span class="blog-item-title"><a href="/fogalmak/alhir/">álhír</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#fogalom</span><br>
					<span class="blog-item-title"><a href="/fogalmak/megfigyeles-ellenmegfigyeles/">megfigyelés / ellenmegfigyelés</a></span>
				</div>

				<div class="blog-item">
					<span class="tag">#szoveg</span><br>
					<span class="blog-item-title"><a href="/szovegek/utoirat-az-ellenorzes-tarsadalmahoz/">Utóirat az ellenőrzés társadalmához</a></span>
				</div>
		</div>

		

	</main>

	<footer>

		<div class="footer-item title">taktikus média index</div>
		<div class="footer-item"><a href="/info">?</a></div>
		
		
	</footer>
	
</body>
</html>