<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>taktikus média</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>taktikus média</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Forrás:<br>
		<a href="/szovegek/a-taktikus-mediumok-abeceje">A taktikus médiumok ábécéje</a>
	</p>
</div>

<p>Geert Lovink és David Garcia manifesztumszerű meghatározása szerint <em>&quot;Azt nevezzük taktikai médiumnak, amikor az elektronikus forradalom és az információ terjesztés új formái nyomán (például a mindenki számára elérhető kábeltévéadók vagy az Internet nyomán) kialakult olcsó, &quot;csináld magad&quot; médiumokat olyan csoportok és magánszemélyek használják, akik jogaikban sértve vagy a szélesebb kultúrából kirekesztve érzik magukat. A taktikus médium nem pusztán beszámol az eseményekről, de pártossága folytán mindig részese is - ebben különbözik leginkább a közönséges kommersz médiáktól.&quot;</em></p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>