<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Szövegek</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>Szövegek</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<ul>
<li>Geert Lovink, David Garcia: <a href="/szovegek/a-taktikus-mediumok-abeceje/">A taktikus médiumok ábécéje</a> (1997)<br></li>
<li>Joanne Richardson: <a href="/szovegek/a-taktikai-media-nyelvezete/">A taktikai média nyelvezete</a> (2002)<br></li>
<li>John Perry Barlow: <a href="/szovegek/cyberspace-fuggetlensegi-nyilatkozat/">Cyberspace Függetlenségi Nyilatkozat</a> (1996)<br></li>
<li>Német Szilvi: <a href="/szovegek/ok-computer/">OK Computer. A nagy poszt-internet art összefoglaló</a> (2015)<br></li>
<li>Hakim Bey: <a href="/szovegek/az-ideiglenes-autonom-terulet/">Az Ideiglenes Autonóm Terület</a> (1990)<br></li>
<li>Gálik Mihály: <a href="/szovegek/visszhangkamrak-es-szurobuborekok/">Visszhangkamrák és szűrőbuborékok</a> (2020)<br></li>
<li>Laczkó Juli: <a href="/szovegek/a-hacking-muveszete/">A hacking művészete</a> (2021)<br></li>
<li>Gilles Deleuze: <a href="/szovegek/utoirat-az-ellenorzes-tarsadalmahoz/">Utóirat az ellenőrzés társadalmához</a> (1990)<br></li>
</ul>
<p>Szövegek angol nyelven:</p>
<ul>
<li>Marshall McLuhan: Laws of Media. The New Science (1988)</li>
<li>Michael de Certeau: The Practice of Everyday Life (1984)</li>
<li>Critical Art Ensemble: Digital Resistance. Explorations in Tactical Media (2001)</li>
<li>Jodi Dean: Blog theory. Feedback and Capture in the Circuits of Drive (2010)</li>
<li>Abbie Hoffman: Steal This Book (1971)</li>
<li>Eric Kluitenberg: Legacies of Tactical Media. The Tactics of Occupation: From Tompkins Square to Tahrir (2011)</li>
<li>Steven Levy: Hackers. Heroes of the Computer Revolution (1984)</li>
<li>Here and Now? Explorations in Urgent Publishing (2020)</li>
<li>Angela Nagle: Kill All Normies. Online Culture Wars from 4chan and Tumblr to Trump and the Alt-Right (2017)</li>
<li>Felix Stalder: 30 Years of Tactical Media (2009)</li>
<li>Hito Steyerl: Duty Free Art. Art in the Age of Planetary Civil War (2017)</li>
<li>McKenzie Wark: Capital is Dead. Is This Something Worse? (2019)</li>
</ul>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>