<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A taktikus médiumok ábécéje</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>A taktikus médiumok ábécéje</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Írta:<br>
		Geert Lovink, David Garcia<br>
		1997
	</p>
	<p>
		Fordította: Gyukits Gábor
	</p>
	<p>
		<a href="http://mek.oszk.hu/00100/00140/html/">&nearr; Forrás</a>
	</p>
</div>

<p><em>Ez a kiáltvány a Taktikus Médiumok Hálózata web-site-jánák a megnyitása alkalmából íródott, amelynek az amsterdami de Waag (Társaság a Régi és új Médiumokért) ad otthont: <a href="http://www.waag.org/tmn">http://www.waag.org/tmn</a></em></p>
<p>Azt nevezzük taktikai médiumnak, amikor az elektronikus forradalom és az információ terjesztés új formái nyomán (például a mindenki számára elérhető kábeltévéadók vagy az Internet nyomán) kialakult olcsó, &quot;csináld magad&quot; médiumokat olyan csoportok és magánszemélyek használják, akik jogaikban sértve vagy a szélesebb kultúrából kirekesztve érzik magukat. A taktikus médium nem pusztán beszámol az eseményekről, de pártossága folytán mindig részese is - ebben különbözik leginkább a közönséges kommersz médiáktól.</p>
<p>Ennek a taktikus etikának és esztétikának a hatása már a Music TV adásain és a videóművészek legújabb munkáin is érzékelhető. Gyors és mocskos esztétikának indult, jóllehet csupán más stílus volt (legalábbis camcorder-es formájában), ami a kilencvenes évek számára a cinema verité-t jelképezte.</p>
<p>A taktikai médium a válság, a kritika és az ellenzék médiuma. Ebben rejlik ereje (&quot;a düh az energia&quot; - John Lydon) és gyengesége. Tipikus hősei az aktivista, a nomád médiavitézek, a bajkeverő, a hacker, az utcai rap zenész, a camcorder kamikázé, a boldog rosszak, akik állandóan az ellenfelet keresik. De miután megnevezték és legyőzték az ellenséget, maguk is válságba kerülnek. Ekkor (nyilvánvaló eredményeik ellenére) a gúny céltáblájává válnak, és a jobboldal olyan megtévesztő címkéket aggat rájuk, mint &quot;politikailag korrekt&quot; vagy &quot;áldozati kultúra&quot;, stb. A nyugati taktikus médiumok alapját képező identitáskérdés, a médiakritika és az ábrázolás elméletei maguk is válságban vannak. Ezt a fajta gondolkodásmódot előszeretettel tekintik egy idejétmúlt humanizmus akadékoskodó, elnyomó maradványának.</p>
<p>Ha a reprezentáció kérdéseit érdektelennek minősítjük, azzal elutasítjuk a társadalomban működő képeknek a csoportok és személyek valódi életlehetőségeire gyakorolt hatását. Való igaz, hogy az önmeghatározásnak nem a tömegmédia az egyedüli és központi forrása, de ettől még nem válik fölöslegessé ez a kérdés.</p>
<p>A taktikus média a humanizmus minősített formája. Hasznos ellenszere annak, amit Peter Lamborn Wilson[128] így fogalmaz: &quot;a pénz nem ellenzett uralma az emberiség fölött&quot;. De ugyanúgy ellenszere az újonnan kibontakozó technokrata tudományosságnak is, ami a poszthumanizmus zászlaja alatt igyekszik megakadályozni az emberi felhasználás és a társadalmi befogadás diskurzusát.</p>
<p>Mi tesz egy médiumot taktikussá? A mindennapi élet gyakorlata című munkájában Michel De Certueau nem a szöveg és a kézművesség területeként határozza meg a tömegkultúrát&quot;, hanem mint &quot;olyan gyakorlatok vagy tevékenységek sorát, amelyek szövegszerű vagy szöveghez hasonló struktúrákra épülnek&quot;. A hangsúlyt a reprezentációról a reprezentáció felhasználására tette. Más szóval, hogyan használjuk mi, fogyasztók a bennünket körülvevő szövegeket és tárgyakat. Azt válaszolta: &quot;taktikusan&quot;. Ez a tömegkultúra radikálisan kreatív és lázadó értelmezése. A fogyasztás folyamatát taktikaként értelmezi, amelyben a gyenge kihasználja az erősebb tudását. A lázadó felhasználót (nem a fogyasztót mond) taktikusnak nevezi, míg az öntelt termelőt (ide sorolja a szerzőket, az oktatókat, a kurátorokat és a forradalmárokat) stratégikusnak. Ez a megkülönböztetés egy önálló esztétika gazdag és komplex szókincse kialakulásához vezetett. Ez az egziszencialista esztétika az orvvadászat, a trükk, az olvasás, a beszéd, a kószálás, a vásárlás és a vágyakozás esztétikája. Ezek a szellemes trükkök, a vadász ravaszsága, a manőverek, a szüntelenül alakuló helyzetek, az örömteli felfedezések egyszerre költőiek és erőszakosak.</p>
<p>A taktikus/stratégikus kettősségének a felismerése segítségével megneveztük a termelők osztályát, akik felismerik az átmeneti irányváltások jelentőségét a hatalom áramlataiban. Ahelyett, hogy ellenszegülnének ezeknek a lázadásoknak, mindent megtesznek felerősítésükért, mi több, határozott céljuk helyet, csatornát, színteret teremteni ezeknek az irányváltásoknak. Az ő munkájukat és a mi munkánkat neveztük el taktikus médiumoknak.</p>
<p>A taktikus média sohasem tökéletes, szüntelenül alakul, performatív és pragmatikus, és folyamatosan megkérdőjelezi a felhasznált csatornákat. Ez önbizalmat követel, hogy a tartalom sérülés nélkül túlélje az interfészek közötti utazást. Nem szabad elfelejtenünk, hogy a hibrid média ellentéte, nemezise a mediális gesamtkunstwerk, az elektronikus Bauhaus utolsó programja.</p>
<p>Természetesen sokkal biztonságosabb ragaszkodni az underground és az alternatív szcéna klasszikus rítusaihoz, de a taktikus médiumok lényege a rugalmas válaszadás, a különböző koalíciók együttműködése és az a képesség, hogy miközben végtelen média tájakat járnak be különféle létezők között, nem válnak hűtlenné eredeti céljukhoz. A taktikus médiumok olykor hedonisták vagy buzgón eufórikusak - így még a divatvagányok is kihasználják -, de legfőbb tulajdonságuk a mobilitás. Az a vágy és képesség, hogy valami mással kombinálódjék vagy egyik médiumról a másikra váltson, folyamatosan hibrideket és mutánsokat produkál. A határok áthágásával, a különféle diszciplínák összekapcsolása és újrafelfedezése révén mindig teljes mértékben kihasználja a technikai fejlődés és a szabályozott bizonytalanság nyomán újra meg újratermelődő szabad média helyszíneket.</p>
<p>A taktikus médiumok magukba foglalják ugyan az alternatív médiát, mégsem szorulnak rá erre a kategóriára. Egyenesen azért vezettük be a taktikus kifejezést, hogy leromboljuk azt a merev kettősséget, amely oly sokáig megakadályozta elgondolását. Olyan kettősségekről van szó, mint amatőr és profi, alternatív és népszerű, magán és nyilvános.</p>
<p>Ezek a hibrid formák mindig átmeneti, csak az időleges kapcsolatok számítanak. Itt és most, nem pedig valami ködös, megfoghatatlan program során, amivel a jövőben kecsegtetnek, hanem az, amit mi magunk hozunk létre ebben a pillanatban, ezen a helyen, olyan médiummal, amely éppen rendelkezésünkre áll. Itt Amsterdamban a helyi tévéadókkal, az újabb és régebbi média digitális városaival és erődjeivel dolgozunk. Máshol esetleg színházakra, utcai tüntetésekre, kísérleti filmre, irodalomra, fotóra lehet támaszkodni.</p>
<p>A taktikus médiát mobilitása a vándor, emigráns kultúrák széles mozgalmához kapcsolja. Azokhoz, akik Nie Aschersonnal együtt a nomádizmus ösztönző áltudományának szószólói. &quot;Az emberi faj képviselői a mozgás és a migráció új korszakába lépnek. A történelem szereplői, az egykor letelepedett farmerok és polgárok emigránssá, menekültté, vendégmunkássá, menedékjog kérelmezővé és városi hajléktalanná válnak.&quot;</p>
<p>A taktikus média irányadó példája lehet egy lengyel művész, Krisztof Wodiczko tevékenysége, aki &quot;pontosan érzékeli, hogyan árasztják el a hontalanok hordái a parkokat és köztereket, a vasútállomások várótermeit, azokat a helyeket, amelyeket egykor a győzedelmes városi középosztály tervezett, hogy így ünnepelje meg az új politikai jogok és a gazdasági szabadság terén kiharcolt vívmányait&quot;. Wodiczko úgy véli, ezek az elfoglalt helyek új agorák, ahol mindenki szót kap. &quot;A művésznek&quot; - mondja - &quot;meg kell tanulnia nomád bölcselőnek lenni egy migráns poliszban.&quot;</p>
<p>Mint migráns taktikus Wodiczko is azt a technikát tanulmányozza, amellyel a gyenge erősebbé tud válni az elnyomóknál: a középpont nélküliséget és a fizikai, mediális vagy virtuális tájak gyors váltogatását. &quot;A prédának vadásszá kell válnia&quot;.</p>
<p>De a tőke is gyökeresen deteritorializálódott, ezért táboroztunk le a De Waag-ban, egy régi erődben Amsterdam központjában. Boldogan felvállaljuk azt a paradoxont, hogy a taktikus média &quot;centruma&quot; legyünk. A légvárak mellett szükségünk van téglából és vályogból épült erődökre is, hogy ellenállhassunk a nomád tőke világának. Térre a tervezéshez, hogy ne kelljen kizárólag az improvizálásra hagyatkoznunk, hogy élhessünk a szerzett előnyökkel, amelyeket eddig kizárólag a stratégikus média élvezett. Mint rugalmas médiataktikusok, akik nem tartanak a hatalomtól, boldogan vesszük át ezt a módszert.</p>
<p>Néhány évenként megrendezzük a &quot;Next 5 Minutes&quot;-et, a taktikai média nemzetközi konferenciáját. Végre rendelkezünk egy bázissal (De Waag), ahonnan hosszabb időszakra tudunk majd tervezni. Ebben az épületben fogjuk tartani rendszeres programjainkat, találkozóinkat, beleértve a jövőbeli &quot;Next 5 Minutes&quot; konferenciákat. A következő, 1999 januárjában rendezendő &quot;Next 5 Minutes&quot;-t annak a mozgalomnak az állomásának tekintjük, amely megteremti annak az ellenszerét, amit Peter Lamborn Wilson a pénz emberiség felett gyakorolt, nem ellenzett uralmának nevez.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>