<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visszhangkamrák és szűrőbuborékok</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>Visszhangkamrák és szűrőbuborékok</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Írta:<br>
		Gálik Mihály<br>
		2020
	</p>
	<p>
		
	</p>
	<p>
		<a href="http://www.epa.hu/03000/03056/00075/pdf/EPA03056_mediakutato_2020_1_027-035.pdf">&nearr; Forrás</a>
	</p>
</div>

<p>Gálik Mihály <em>Visszhangkamrák és szűrőbuborékok. A hírfogyasztásról szóló vita a digiális hálózati média-ökoszisztéma világában</em> című esszéjében a Web 2.0-ás platformjainkon kialakuló információs visszhangkamrákról (angolul <em>echo chamber</em> vagy <em>filter bubble</em>), az őket övező vitákról, kritikájukról ír.</p>
<p><em>&quot;Az elmúlt három évtizedben mind a közügyekről szóló hírek előállítása és terjesztése, mind fogyasztásuk,
használatuk számottevően megváltozott. Az ezredfordulót követően az online platformokon, hírportálokon történő személyes hírválogatás, valamint a felhasználók által előállított hír- és információs tartalmak vizsgálata bekerült a kommunikációkutatások főáramlatába. Nagyjából a 2010-es évek elejére, a Web 2.0-s környezetben a téma kiegészült az algoritmikus hírválogatás vizsgálatával. Az a sokak által vélelmezett és még az ezredfordulón megfogalmazott fordulat, miszerint a hírforrások elérhetőségének bővülésével egyidejűleg de facto beszűkül az egyének figyelmét megragadó, az általuk kiválasztott hírek és információk köre, a mértékadó kutatási eredmények tanúsága szerint nem következett be. Ugyanakkor a visszhangkamra és a szűrőbuborék elnevezéssel közismertté vált metaforák vagy – ha úgy tetszik – hype által leírt jelenség mégiscsak létezik a digitális hálózati hírmédia világában, csak kicsit másként, mint ahogy azt a megfogalmazói előrevetítették.&quot;</em></p>
<p>A teljes szöveget <a href="http://www.epa.hu/03000/03056/00075/pdf/EPA03056_mediakutato_2020_1_027-035.pdf">itt</a> érheted el.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>