<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Utóirat az ellenőrzés társadalmához</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>Utóirat az ellenőrzés társadalmához</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Írta:<br>
		Gilles Deleuze<br>
		1990
	</p>
	<p>
		Fordította: Ivacs Ágnes
	</p>
	<p>
		<a href="http://mek.oszk.hu/00100/00140/html/01.htm">&nearr; Forrás</a>
	</p>
</div>

<p><strong>1. Történelem</strong></p>
<p>Foucault a XVIII-XIX. századba helyezte a fegyelmi társadalmat; a XX. elejére téve a csúcspontját. A világot ekkor sok-sok különálló, zárt térségre osztják. Az egyén egyik zárt térből a másikba lép - mindegyiknek megvan a maga törvénye -, a családból az iskolába (&quot;már nem a családban vagyunk&quot;), onnan a katonai táborba (&quot;már nem az iskolában vagyunk&quot;), majd a gyárba, esetenként a kórházba, netán a börtönbe - ez az elzárás legjellegzetesebb példája. A börtön analógiás modell: Rossellini Európa 51 című filmjében a hősnő, aki munkásokat pillant meg, így kiált fel: &quot;Azt hittem, elítélteket látok!&quot;.</p>
<p>Foucault ragyogó elemzést adott ezeknek a zárt környezeteknek az elvi felépítéséről, melynek legjobb példája a gyár: ez a koncentráltságában, térbeli kiterjedésében, időbeli rendezettségében, tér-idő dimenziójában úgy megalkotott termelőerő, mely hatékonyabb, mint alkotórészei összessége. De Foucault azt is felismerte, hogy ez a modell átmeneti állapot csupán az uralkodói hatalom után, melynek egészen más volt a célja és feladata (a termelés megszervezése helyett adóztatott, az élet igazgatása helyett a halál felett uralkodott); az átmenet fokozatosan történt, és Napóleonnak nem kis része volt abban, hogy az egyik társadalmat felváltotta a másik. A diszciplínák később válságba kerültek a második világháborút követően egyre gyorsabb ütemben bevezetett új erők miatt: a fegyelmi társadalom megszűnt, valami más lépett a helyébe.</p>
<p>Általános válsághelyzetben vagyunk, s ez az elzárás minden formáját érinti: a börtönt, a kórházat, a gyárat, az iskolát, a családot. A család mint &quot;belső tér&quot; éppúgy válságban van, akár a tudományos vagy a szakmai belső tér. A felelős közigazgatási szervek egymás után jelentik be a szükségesnek vélt reformokat: iskolareformot, az ipar reformját, a kórház, a hadsereg és a börtön reformját. Ki ne látná azonban, hogy ezek az intézmények a végét járják, bármeddig nyújtjuk is agóniájukat. Már a végső rítusokat szervezik, de addig is fenntartják ezeket az intézményeket, amíg be nem vezetik a küszöbön álló új erőket. Az új társadalom, mely a fegyelmi társadalom helyére készül lépni, az ellenőrzés társadalma lesz. Az &quot;ellenőrzés&quot; elnevezés Burroughstól származik, aki ezt a nevet adta annak az új szörnyetegnek, melyet Foucault a közeljövővel azonosít. Paul Virilio is elemzi a szabadjára engedett ellenőrzésnek azokat az ultragyors formáit, melyek a zárt rendszer időkeretében működő régi diszciplínákat felváltották. Semmi szükség az orvostudomány rendkívüli eredményeire hivatkozni vagy a molekuláris kutatásokra, a génmanipulációra, jóllehet ezek mind hozzájárultak ahhoz, hogy átlépjünk az új szakaszba. Nincs értelme azt kérdezni, vajon melyik a rosszabb rezsim, mert mindkettő magában hordozza a felszabadítás és a korlátozás ellentétes erőit. A kórházzal mint zárt környezettel szemben például kezdetben szabadságot jelenthet a szomszédos rendelő-intézet, a menhely vagy a napközi felügyelet, de idővel ezek is beépülhetnek azokba az ellenőrző mechanizmusokba, melyek a legszigorúbb korlátozással egyenértékűek. Nincs helye a félelemnek vagy a reménynek sem, inkább új fegyver után kell nézni.</p>
<p><strong>2. Logika</strong></p>
<p>Az egyén által bejárt különféle zárt terek egymástól független változók: minden alkalommal nulláról indulunk, és bár van közös nyelv e helyek megnevezésére, ez a nyelv az analógia. Másfelől viszont a különböző ellenőrzési mechanizmusok függő változók, melyek egy olyan változó geometria rendszerét alkotják, melynek a nyelve numerikus (de nem feltétlenül bináris). A zárt térségek öntőformák, egymástól független minták, míg az ellenőrző mechanizmusok egy moduláció, akár egy önmagát deformáló öntőminta, mely minden pillanatban szakadatlanul változik, vagy mint egy szita, melynek a rácsozata minden ponton eltér.</p>
<p>Mindez jól kitetszik a bérekből: a gyár egy testület volt, amely egyensúlyban tartotta a belső erőket, a lehető legmagasabb fokon a termelékenységet, a lehető legalacsonyabb szinten a béreket; de az ellenőrzés társadalmában a korporáció váltotta fel a gyárat, és a korporáció szellem, illóanyag. Természetesen a gyár is ismerte a bonuszrendszert, de a korporáció sokkal többet tesz azért, hogy minden egyes bért az örökös metastabilitás állapotába moduláljon az erőpróbákon, versengésen és a komikus munkaértekezleteken keresztül. A bugyuta tévés vetélkedők azért olyan sikeresek, mert hűen tükrözik a korporációs állapotot. A gyár tömegként kezelte az egyéneket, és a főnök felügyeletére bízta az egyes elemeket a tömegben, a szakszervezetekre pedig a tömegek mozgósítását; míg a korporáció a legádázabb versengést is az emuláció egészséges formájának állítja be, kiváló motiváció egymás ellen fordítani az egyéneket és ily módon belülről megosztani őket. Az &quot;érdemek szerinti bérezés&quot; moduláló elve még a nemzeti oktatást is megfertőzte. Valójában ahogy a korporáció felváltja a gyárat, úgy váltja fel a folyamatos tanulás az iskolát, az állandó ellenőrzés a vizsgát. Ez a legbiztosabb módja annak, hogy a korporáció kezére játsszák az iskolát.</p>
<p>A fegyelmi társadalomban az ember mindig mindent elölről kezdett (az iskola után a katonaságot, a katonaság után a gyári munkát), az ellenőrzés társadalmában azonban sohasem fejez be semmit: a korporáció, az oktatási rendszer, a fegyveres szolgálat metastabil állapotok, egyazon moduláció részei, egyfajta egyetemes deformáló rendszer. A Perben Kafka, aki már akkor két eltérő társadalmi formáció találkozási pontjára helyezte magát, a bírósági eljárások legfélelmetesebbikéről számol be. A nyilvánvaló felmentés (két letöltött börtönbüntetés között) a fegyelmi társadalomban és a korlátlan halasztódás (a folyamatos variálódásban) az ellenőrzés társadalmában a törvénykezés két teljesen eltérő módját jelenti, és ha a jog nem tud dönteni, mert maga is válságban van, annak az az oka, hogy a két társadalom közötti átmenet idejét éljük. A fegyelmi társadalom két pólusa: a kézjegy, ami az egyént minősíti, és a szám vagy numeráció, ami az idividuum pozícióját jelzi a tömegben. A fegyelmi társadalom nem tartotta összemérhetetlennek a kettőt, a hatalom egyszerre individualizál és tömörít, vagyis egy tömeggé szervezi azokat, akik fölött hatalmat gyakorol, beolvasztva valamennyi tagja individualitását. (Foucault a pap nyájösszeterelő képességében látta ennek a kettősségnek az eredetét - a nyáj és minden egyes báránya -, de a civil hatalom ellenkező módon, más eszközökkel szenteli világi &quot;pappá&quot; magát.) Az ellenőrzés társadalmában viszont már nem a kézjegy vagy a szám a fontos, hanem a kód: a kód mint a hozzáférést biztosító jelszó [password], míg a fegyelmi társadalmat katonai.jelszavak [watchwords] szabályozzák (úgy az integráció, mint az ellenállás vonatkozásában). Az ellenőrzés társadalmának numerikus nyelve olyan kódokból épül fel, melyek az információhoz jutást biztosítják vagy elutasítják. Szó sincs többé tömeg-egyén kettőséről. Az individuumok &quot;dividuumokká&quot;, a tömeg mintává, adattá, piaccá vagy &quot;bankká&quot; lett. A legpontosabban talán a pénz fejezi ki a két társadalom közötti különbséget, hisz a fegyelmi társadalom mindig numerikus szabványként rögzített aranynak tekintette a pénzérmét, míg az ellenőrzés társadalma változó csereárfolyamokkal számol, melyeket a sztenderd valuták által meghatározott árfolyam szerint modulálnak. Az elzárás állata az egykori monetárius vakond, az ellenőrzés társadalmáé a kígyó. A vakondot felváltotta a kígyó, de közben nemcsak a rendszer változott, hanem az életmódunk és a másokhoz való viszonyunk is. A fegyelmi társadalomban az ember nem folyamatosan termeli az energiát, az ellenőrzés társadalmában hullámmozgást végez, a középpontban van, egy folyamatos hálózatban. A szörfölés már mindenütt felváltotta a régi sportokat.</p>
<p>A gépek megfeleltethetők a különféle társadalmi típusoknak. Nem határozzák ugyan meg, de kifejezik azokat a társadalmi formákat, amelyekben létrejöttek és használják őket. Az egykori uralkodói hatalom egyszerű gépeket használt: emelőt, csigát, órát; a fegyelmi társadalom energiával működő gépeket, melyek egyfelől az entrópia, másfelől a szabotázs kockázatát rejtették; míg az ellenőrzés társadalmát a gépek harmadik típusa, a kompjúter jellemzi, mely passzívan a rendszer összeomlásával, aktívan pedig az adatkalózkodással vagy a vírusokkal fenyeget. A gépek fejlődését a kapitalizmus gyökeres átalakulásának kell tekintenünk, egy olyan közismert változásnak, mely a következőképpen foglalható össze: a XIX. századi kapitalizmus a termelés és a tulajdon érdekében történő koncentráció kapitalizmusa. A gyár tehát itt olyan zárt tér, ahol a tőkés nem pusztán a termelőeszközök tulajdonosa, hanem hovatovább a többi analóg teret is birtokolja (a munkás otthonát, az iskolát). A piacot hol specializációval, hol gyarmatosítással, hol a termelés költségeinek csökkentésével szerzi meg. A kapitalizmus mára azonban kivonult a termelésből, melyet gyakran - még az olyan iparágak esetén is, mint a teljes textil- és fémgyártás vagy olajtermelés - kitelepít a harmadik világba. Ez már a magasabb rendű termelés kapitalizmusa. Nem foglalkozik többé a nyersanyag-felvásárlással és a késztermék eladásával, a készterméket vásárolja fel vagy szereli össze alkatrészekből. Szolgáltatásokat árul, és részvényt vásárol. Szó sincs többé a termelés kapitalizmusáról, ez már a termék kapitalizmusa, azaz az eladás vagy a piac kapitalizmusa. Lényegi vonása a szétszórtság, a gyár intézménye helyébe pedig a korporáció lépett. A család, az iskola, a hadsereg, a gyár többé nem egymástól független analóg terek, melyek egy közös tulajdonos (az állam vagy egy magántulajdonos) kezében találkoznak, hanem egyetlen, immár pusztán részvényesekből álló korporáció - deformálható és átalakítható - kódolt tartozékai. Még a művészet is kilépett a zárt térségekből a bank nyitott hálózatába. A piac megszerzésének módja többé nem a fegyelmi módszer, hanem a ragadozó ellenőrzés; nem a költségek csökkentése, hanem az árfolyamok rögzítése, nem a termelés specializálása, hanem a termék átalakítása. A korrupció eközben új erőre kap. A marketing a korporáció &quot;lelke&quot;. Azt mondják, a korporációnak lelke van: ennél félelmetesebb hírt el sem lehet képzelni. A piaci mechanizmusok mára a társadalmi ellenőrzés eszközévé, arc nélküli gazdáinkká váltak. Az ellenőrzés társadalma rövid távra tervez, gyors megtérülésre törekszik, egyben folyamatos és korlátlan, míg a diszciplínák hosszú távon működtek, határtalanok voltak és nem folyamatosak. Már nem bezárt egyénről beszélünk, hanem eladósodott emberről. A kapitalizmus azonban mit sem változtatott az emberiség háromnegyed részének roppant szegénységén, azokén, akik túl szegények az eladósodáshoz és túl sokan vannak az elzáráshoz - az ellenőrzésnek nemcsak a határok elmosódásával kell majd megbirkóznia, de a bádogvárosokban és gettókban várható robbanásokkal is.</p>
<p><strong>3. A program</strong></p>
<p>Az ellenőrzés működésének az az elképzelése, miszerint bármely pillanatban képes megadni bármely elem helyzetét egy nyitott rendszerben (legyen az egy állat egy természetvédelmi területen vagy egy ember egy testületben - mondjuk egy elektronikus gallér segítségével), nem feltétlenül tartozik a tudományos fantasztikum területére. Félix Guattari egy olyan városról beszél, ahol az ember szabadon elhagyhatja a lakását, az utcát, a kerületet egy (dividuális) elektronikus kártya segítségével, mely felnyitja az adott sorompókat, de éppúgy zárva is tarthatja azokat bizonyos napokon vagy időközökben - és itt nem a sorompó a lényeges, hanem a számítógép, amely (jogosan vagy jogtalanul) követi minden ember helyzetét, és egyetemesen modulálja.</p>
<p>Az ellenőrzés szociotechnikai mechanizmusait célzó vizsgálatnak, ha a gyökerektől kiindulva kutatja a jelenséget, kategorikusnak kellene lennie, és ki kellene mutatnia, mi az, ami már felváltotta a köztudottan válságban levő fegyelmi társadalmat. Előfordulhat, hogy a korábbi, még az uralkodói hatalomból átvett módszerek - módosult formában persze - ismét előtérbe kerülnek. A lényeg, hogy valaminek a kezdetén vagyunk. A börtönrendszerben azzal kísérleteznek, hogy &quot;alternatív&quot; büntetőformákat találjanak, a kisebb kihágásokra legalábbis, és bevezessék az elektronikus gallér használatát, amely a nap bizonyos óráiban házhoz köti az elítéltet. Az iskolarendszerben a folyamatos ellenőrzéssel és az örökös tanulással próbálkoznak, ezzel összefüggésben az egyetemi kutatómunka csökkentésével, a &quot;korporáció&quot; bevezetésével az oktatás minden szintjén. A kórházi rendszerben az &quot;orvos és beteg nélkül&quot; működő új orvostudománnyal, mely kiválasztja a potenciális betegeket, és, ahogy mondani szokás, az egyéni kezelés helyett a &quot;dividuális&quot; anyag kódjával helyettesítve az egyéni, avagy numerikus testet, kockázatosan aláveti azt az ellenőrzésnek. A korporációs rendszerben a pénz, a haszon és az emberek kezelésének új, az egykori gyártól eltérő formáival. Ezek példák csupán, ám segítségükkel könnyebben megérthetjük, mit jelent az intézmények válsága, más szóval egy új uralmi rendszer progresszív és szétszórt bevezetése. Az egyik leghangsúlyosabb kérdés a szakszervezetek tehetetlensége: képesek lesznek-e a szakszervezetek, melyeknek a története a diszciplínák ellen vívott vagy a zárt térségben folytatott küzdelemről szólt, alkalmazkodni az ellenőrzés társadalmához, vagy az ellenállás új formái jelennek-e meg helyettük? Láthatók-e már legalább körvonalaikban azok az eljövendő formációk, melyek veszélyeztetik a marketing örömét? A fiatalok furcsamód többnyire &quot;ösztönzőnek&quot; tartják az új társadalmat; visszakövetelik a tanulóéveket, és készek az örökös tanulásra. Nekik kell rájönniük, mit szolgálnak, miként lassanként eleik is felfedezték egykor a fegyelem teloszát. Ám a kígyó gyűrűin nem olyan könnyű eligazodni, mint a vakondtúráson.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>