<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OK Computer. A nagy poszt-internet art összefoglaló</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>OK Computer. A nagy poszt-internet art összefoglaló</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Írta:<br>
		Német Szilvi<br>
		2015
	</p>
	<p>
		
	</p>
	<p>
		<a href="https://www.artmagazin.hu/articles/essze/7eb6028017617b2cd2d2eeb96d0f94ad">&nearr; Forrás</a>
	</p>
</div>

<p>Német Szilvi <em>OK Computer. A nagy poszt-internet összefoglaló</em> című esszéjében a poszt-internet művészet lehetséges definícióival, annak nehézségeivel foglalkozik.</p>
<blockquote>
<p><em>&quot;A 21. század kétség kívül legfelforgatóbb jelensége a hálózatok hálózata, vagyis az internet. Az élet valamennyi területébe benyomuló és azt radikálisan átalakító net – mint forma? hely? melléknév? – a mediális közvetítettség új protokolljával állítja új kihívások elé az évezredet. A kulturális termékek fogantatásának, előállításának, bemutatásának, terjesztésének és értelmezésének feltérképezése sem mentes ettől. A megváltozott médiakörnyezetre adandó válaszokat &quot;a felvétel, a tárolás, az elosztás folyamatai; a filterek, kodekek, algoritmusok, processzorok, adatbázisok és transzfer-protokollok eseményei; adatközpontok, szerverek, szatellitek, kábelek, routerek, váltók, modemek, fizikai és virtuális infrastruktúrák tömegei&quot; határozzák meg.&quot;</em></p>
</blockquote>
<p>A teljes szöveget <a href="https://www.artmagazin.hu/articles/essze/7eb6028017617b2cd2d2eeb96d0f94ad">itt</a> érheted el.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>