<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ideiglenes Autonóm Terület</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>Ideiglenes Autonóm Terület</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Forrás:<br>
		<a href="/szovegek/az-ideiglenes-autonom-terulet">Az Ideiglenes Autonóm Terület</a>
	</p>
</div>

<p>Az Ideiglenes Autonóm Terület (röviden IAT, eredeti nyelven <em>Temporary Autonomous Zone</em> vagy <em>TAZ</em>) fogalma Hakim Bey anarchista költő-aktivistához köthető. Olyan ideiglenesen létrejövő, alternatív társadalmi-politikai tereket (legyenek azok idő- vagy térbeliek) jelöl, amelyek kívül állnak a fennálló hatalom formális és megszokott struktúráin.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>