<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIY</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>DIY</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Forrás:<br>
		<a href="https://lexiq.hu/diy">Lexiq</a>
	</p>
</div>

<p>Az angol <em>do it yourself</em>, azaz <em>csináld magad</em> rövidítése. Általában barkácsolt, házi módszerekkel, azaz külön szaktudás nélkül megoldott dolgokra használják.</p>
<p>A DIY megoldások előnye, hogy jellemzően újrafelhasznált anyagokból dolgoznak, személyre szabottak, és olyan dolgok is készíthetőek így, amelyek nem vagy csak nagyon drágán kaphatóak.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>