<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Infó</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>Infó</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			<p>A <em>tmi (taktikus média index)</em> Bácsi Barnabás kutatási projektje.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item">taktikus média index (ɔ) 2022</div>
		<div class="footer-item"><a href="leiras">?</a></div>
		
	</footer>
</body>
</html>