<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A taktikai média nyelvezete</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>A taktikai média nyelvezete</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Írta:<br>
		Joanne Richardson<br>
		2002
	</p>
	<p>
		Fordította: Erhardt Miklós
	</p>
	<p>
		<a href="http://www.c3.hu/~ligal/ManaJoanne1.htm">&nearr; Forrás</a>
	</p>
</div>

<p><em>“A III. Világháború információs gerilla-háború lesz,
ahol nem lesz semmi különbség polgári
és katonai részvétel között”</em> — a Tactical Media legénységének
Marshall McLuhantól kölcsönzött mottója</p>
<p>A jövő olyan kis lépések sora, melyek elvezetnek a múlt roncsaitól. Szereplői néha arccal előre menetelnek, vakon a hátuk mögött hagyott történelemre, máskor meg arccal hátrafelé, és csakis az eltűnt idő beteljesületlen ígéreteit látják. A jövő taktikai médiájának ígéretét – hogy véget ér a spektakuláris média-cirkusz, amint mindenki hozzájut az olcsó, ‘csináld magad’ médiális technológiákhoz, melyek a termelés és az elosztás új módjainak felszínre kerülésével válnak lehetségessé – az a Michel de Certeau inspirálta, aki 1974-es könyvében taktika és a stratégia fogalmának világos megkülönböztetését adta. A stratégiák, amelyek államokhoz, gazdasági hatalmakhoz és a tudományos racionalitás eszköztárához tartoznak, a határ, az én saját helye és az ellenségként definiált külvilág közötti szeparáció világos érzete körül formálódnak. A taktika a szeparáció privilégiuma nélkül hatol be a másik területére; nem frontális támadás egy külső hatalom ellen, hanem belülről végrehajtott, ideig-óráig ható infiltráció, rablások, eltérítések, trükkök és csalások révén. De Certeau azonban a maga distinkciójával szinte kizárólag az olvasás (a jelfogyasztás) azon hatalmára fókuszált, melynek révén az alávetettség szubverzióvá alakítható. A The Practice of Everyday Life („A mindennapi élet gyakorlata”) című könyvben a taktika legbeszédesebb példája azokhoz a bennszülött indiánokhoz kapcsolódik, akik a spanyol gyarmatosítás során egyértelműen alávetett helyzetben voltak, valójában azonban a „rájuk kényszerített rituálékból, reprezentációkból és törvényekből gyakran valami egészen mást csináltak, mint amit a hódítók gondoltak; nem utasították el, vagy változtatták meg, de szubverziót hajtottak végre rajtuk: olyan célokra és referenciákra vonatkoztatták azokat, melyek tökéletesen idegenek voltak a rendszertől, melyet kénytelenek voltak elfogadni.” Térdre ereszkedtek, földig hajoltak, imára kulcsolták a kezüket, de az ima szövegében nem hittek, és mikor kiejtették a szavakat, titokban valami egészen mást gondoltak, mint ami az ima eredeti előállítói szándékában állt. „Ellenállásuk” ereje a rituálé néma interpretációjában állt, nem annak megváltoztatásában.
Talán éppen az a legérdekesebb a taktikai média elméletében, amilyen mértékben átlép de Certeau-n, és a taktikát többé nem, mint a jelek változtatás nélküli olvasásának néma produkciós eljárásává teszi, hanem azt az utat keresi, amelyen az aktív produkció taktikussá válhat, a stratégiai mainstream médiával szemben. A taktikus média példái mára egyfajta kánonná rendeződtek: az Adbusters kalóz-óriásplakátjai, az olasz 0100101110101101.org hacker csoport web-site plágiumai, az RTMark hamis G.W. Bush- és WTO honlapjai, valamint az, ahogyan megszemélyesítenek (mint a Yes Men) bizonyos WTO képviselőket, olyan üzeneteket közvetítve, melyek nem intéznek kihívást a WTO álláspontja ellen, hanem túl-identifikálják magukat azzal, egészen az abszurditásig. A mainstream médiával ellentétben a taktikus média-intervenciók nem állnak stabil ideológiai alapon; különböző nyelveken szólnak, ideiglenes megvilágosodásokkal szolgálva. Ám miközben a hangsúly a jelek fogyasztásáról átkerül a mediális termelés aktív formájára, a taktikus média elmélete elveszteni látszik valamit a de Certeau-i megfogalmazás eredeti körvonalaiból. A David Garcia és Geert Lovink által a ‘The ABC of Tactical Media’-ban körvonalazott taktikus média univerzum magába foglalja az ‘alternatív’ médiát is, jóllehet annak logikája nagyon is különbözőnek tűnik. Azon alulról építkező kezdeményezések, melyek a mainstream-től eltérő értékek köré igyekeznek egy közösséget építeni, igenis elfoglalnak egyfajta ideológiai pozíciót, melyet éppen a másság jellemez. Ezek a csoportok nem hajtanak végre infiltrációkat a mainstream területére, hogy ott kalózkodjanak, vagy eltérítsék azt, ahogyan például az RTMark próbálja befolyásolni a WTO mediális imázsát.
Különösen most, hogy az alternatív média egyre inkább átalakul a globális Indymedia hálózattá, az Indymedia által képviselt alternatív hang világosan elválik a mainstream-ellenségétől. Az Indymedia a mass média azon megnyilvánulását veszi kritika alá, miszerint az volna a reprezentáció valódi, eredeti, demokratikus formája; a hamis mediális vázzal a maga ellenperspektívájából tett ellen-állításait állítja szembe – és ez az álláspont továbbá nem kérdőjeleződik meg, miután természetesnek van tételezve. Olasz barátaim, akik együttműködésben állnak az Indymediával, mutattak nekem egy videót a prágai antiglobalizációs tüntetésekről, és a véleményemet kérték. Azt feleltem, hogy jól sikerült propaganda-munka, de, mint propaganda, sosem vette vizsgálat alá a maga pozícióit. Látunk a videón rengeteg aktivistát, akik Amerikából, Nagy Britanniából, Hollandiából, Franciaországból, Spanyolországból és Olaszországból érkeztek Prágába. Kaptunk még becsontosodott marxista lószart is különböző kommunista pártok tagjaitól. Nem kaptunk viszont semmiféle reflexiót a helyi, cseh kontextussal kapcsolatban – jóllehet a helyiek közül igen sokan gondolták azt, hogy itt valamiféle forradalmat készülnek eljátszani külföldiek, akik szlogeneket idéznek meg egy olyan ideológia tárházából, melyet maguk a csehek régóta lejártnak tartottak. Ezeknek a különböző perspektíváknak a konfrontációja tökéletesen hiányzik a videóból, hiszen annak elsődleges célja az Indymedia saját, anarcho-kommunista álláspontjának promóciója, mely álláspont itt az egyetemes igazság szintjére emelkedik. És a videó ebben az értelemben éppen olyan stratégikus és dogmatikus volt, mint a mainstream média, éppen csak az üzenet tartalma különbözött.
De Certeau korának gyermeke volt – meglehet, egykori jezsuitaként egy kicsit félénkebb és jólneveltebb, mint tanítványai, de ugyanazokkal a konceptuális játékszerekkel játszadozott. A maga történelmi pillanatában a taktika fontos gondolat volt, mellyel felforgathatónak tűnt az információs spektákulum rendszere. A taktika a Szituacionisták „détournement” gondolatát reciklálta, mely tulajdonképpen a tömeg-spektákulum képeinek és szövegeinek eltulajdonítását jelentette, de úgy, hogy az újrafelhasználás során azok az eredetileg elgondolt kontextustól eltérően, „eltérítve” (lsd. détournement), meglepő kombinációkban, eretnek ellentétpárokban jelenjenek meg. A Lettristák (Lettriste Internationale – az Internationale Situationniste egyik előzménye – a ford.) elraboltak egy papot, majd a ruhájába öltözve Isten halálról prédikáltak a Notre Dame-ban; az IS megváltoztatta karate- és pornófilmek hangsávját, hogy azok a bürokrácia elleni harcra reflektáljanak; 68 májusában még a sztrájkoló munkások is egy pisztolyos James Bond kép alatt vonultak, mint az új szellem, mely bejárja a világot. Ezek nem voltak sem művészeti akciók, sem politikai kijelentések; pusztító erejük abból származott, hogy nem használták a politika ismerős, egyértelmű nyelvezetét. Sikerüket éppen a közvetlenség hiánya, illetve a fantáziagazdagságuk mérte. A háttérben meghúzódó veszély pedig annyi, hogy a lopásra, illetve a köztérre és a médiákba való beszivárgásra épülő új információtermelési mód végül arra is alkalmassá válhatott, hogy ugyanolyan durva és hajlíthatatlan propagandát közvetítsen, mint a média spektákulum. Gyakorlatában a détournement az ellenség területén folytatott harc vonzó de kikerülhetetlen csapdájának felismerése, illetve a hatalom várainak új néven történő elfoglalására irányuló vágy között meghúzódó ellentmondás reflexiója. Az ellentmondás magában a „détournement” metaforában ölti a legkristályosabb formát: a „détourne” ige eredeti, általános használatában a repülőgépek eltérítését jelenti.
Az IS erre a konnotációra épített azzal, hogy a maga termékeit eltérítéseknek – filmek, politikai célok, mindennapi vágyak eltérítéseinek nevezte. A terrorista, mint a hatalom felforgatásának szimbolikus megfelelője sosem volt távoli asszociáció. Egy, a történelem szakadéka fölött feszülő csaknem nyílegyenes vonal mentén az esztétikai terrorizmust továbbra is mint megtisztelő címet idézik meg. Az etoy ‘digitális terrorizmusként’ reklámozza magát; Mark Dery az egyik vele készült interjúban a CAE-t (Critical Art Ensemble) ‘filozófiai terrorista sejtnek’ nevezete és a Vörös Brigádokhoz hasonlította; az RTMark-ot sokan dicsérik a ‘média terrorizmus’ brandjéért. Most siránkozhatnánk azon, hogy esetünkben egy szerencsétlen metafora került alkalmazásra olyan gyakorlatok számára, melyek nagyon is különböznek – de vajon az affinitás milyen mértékben pusztán egy metafora kérdése? A terrorizmus az a mód, amellyel a kevesek, a politikai befolyással nem rendelkezők megpróbálhatják kihasználni az erőseket, megszállván a hatalom helyszíneit, abban a reményben, hogy egy-egy kulcsfontosságú épület, egy repülőgép, egy politikus időleges hatalmukba kerítésével kimozdíthatják a dolgokat egyensúlyi helyzetükből, és a tárgyalóasztalhoz ültethetik a hatalmat. Mióta csak a terrorizmus felhagyott a zsarnokölés hagyományával, és egyfajta tett-propagandává vált, a média eltérítésén keresztül operál. Sajtónak küldött levelek, kommünikék: 5 perc a média reflektorainak vak fényében. A média eltérítésének terrorista módszere az a pont, ahol taktikai média és stratégia találkoznak – lehet az meglepetésszerű behatolás, inkább mint közvetlen támadás, de olyan behatolás, melyben a saját és az ellenség pozíciója élesen különválik – olyan behatolás, mely végül is a szemben álló hatalom politikai szervezetének, jogrendszerének és kifejezésmódjának tükrévé válik. A Vörös Brigádok hierarchiája a maga brigádjaival, hadoszlopaival, nemzeti csoportjaival és végrehajtó bizottságával az állam központosított szerveződésének volt az alakmása; A Weather Underground által alkalmazott ‘proletár’ igazságszolgáltatás intézménye kifordítva mímelte a törvénykezés obszcenitását: „Bűnösnek találjuk a kormányt, ezért utcai halálra ítéljük”. A mai fundamentalista terrorizmus pedig az államok fölött álló, globális kapitalizmus hálózati társadalmának tükörképe. A nyugati műveltségű bin Laden harcosai nem tartoznak egyetlen specifikus országhoz sem, a glóbuszt járják Boszniától Párizsig és New Yorkig, használják az Internetet és a mobiltelefonokat, és még egy sivatagi barlangban is van hozzáférésük a kommunikációs hálókhoz.
A kérdés, hogy hogyan lehet ma a médiát taktikusan használni, feltételezi azon ellentmondásos történelmi pillanat ismeretét, mikor a gondolat maga megszületett – azt a válságos pillanatot, mikor az új társadalmi erők pusztulásra ítélték a régi kategóriákat, a marxizmus pedig egyre inkább olyasféle csődtömeggé vált, melyben a kapitalizmus nemhogy a végét, de éppen magas szintű megvalósulását találta. Ám az új gondolatok és az új nyelv utáni kutatás mellett tovább éltek olyan szerveződési módok is, melyek még a Jakobinus terrortól, illetve a fegyveres hős mitikus képéből voltak eredeztethetők. A taktika igyekezett kifejezni azt az új utat, melyen a gyenge felvehette a harcot, új eszközök igénybe vétele mellett, a hatalommal – azonban továbbra is a katonai elkötelezettség régi nyelvezetét használva. Még de Certeau előtt a taktika és stratégia közötti különbségtétel Clausewitz nevéhez fűződött (lsd. A Háború alapelvei, 1821, illetve a Háborúról, 1832 c. műveit). A taktika eszerint az egyes csaták irányításában jelentkező szervezőelv, míg a stratégia az az eszköz, mellyel az egyes csaták az általános értelemben vett háborús cél elérése érdekében kombinálhatók. A taktika az individuális alkotóelemek rendezése, a stratégia pedig az egész áttekintése. Ez a megkülönböztetés nagyon is különbözik az eltérő harci módozatok között felállított de Certeau-i distinkciótól. De Certeau taktika-elmélete Clausewitz stratagemma fogalmához közelít – ahhoz a rejtett, közvetett mozgáshoz, amely nem is annyira félrevezeti, mint inkább értelmezési hibák elkövetésére ösztönzi az ellenséget. Ez ugyanaz a jelenség, mint amelyet Sun Tzu ‘manőver-háborúnak’ nevezett – eltérítő hadműveletek művészete, mely a nagy, jól szervezett ellenséggel szemben álló gyengébb erők hadviselésében alkalmazható; tulajdonképpen az ellenség kecsegtetése váratlan mozgásokkal, melyek révén az hibákat követ el, majd végül is megsemmisíti önmagát.
Legyenek bár közvetlenek vagy rejtettek, offenzívek vagy defenzívek, használják bár a nagy számok erejét vagy a másság tehetségét, a stratégia és a taktika is a háború művészetének része, céljaik pedig azonosak: legyőzni az ellenség fegyveres erejét, eltulajdonítani annak javait és egyéb erőforrásait, maguk mellé állítani a közvéleményt az ellenség szavahihetőségének kétségbe vonásával. És talán éppen itt van egy a taktika és stratégia közti distinkcióra épülő médiaelmélet legfőbb korlátja – hiszen végül is mindkettő az ellenséges erővel szemben folytatott harc egy-egy formája. A média hacking taktikája formailag különbözhet egy független, alternatív média stratégiájától, de közösek abban, hogy mindkettő az ellenállás aktusával határozza meg önmagát. Egy hamisított G.W. Bush website nem létezhet az eredeti nélkül, melyet parodizál. Az Indymédia nem létezhet a globális tőke nélkül, melynek bűneit sorolja, illetve a mainstream média nélkül, melynek hazugságaira rávilágít. A mainstream spektákulum ugyanígy igényli a demokrácia, a felvilágosult humanizmus, és a korlátlan fogyasztáshoz való jog egyetemes elveinek való ellenszegülés valamely megtestesülését. És a ‘Kelet-Európa’ által megszemélyesített másik bukását követően ma a terrorista képe a tökéletes média-fantazma, amellyel szemben definiálhatja a maga értékeit.
Ennek a szövegnek a megírására az adott alkalmat, hogy felkértek, szerkesztőként vegyek részt a 4. Next 5 Minutes (a következő 5 perc) Fesztiválon. Maga a szöveg kísérlet arra, hogy elgondolkodjam egyrészt a fesztivál tartalmi felvetésén, hogy a taktikus média jelentését vizsgálja szeptember 11-et követően, valamint annak decentralizált szervezeti struktúráján, melynek következtében szétszórtan jelentkező, de egymáshoz kapcsolódó események sorává alakul át, mely események mindegyike különböző lokális témakörökre koncentrál majd. Amennyiben úgy van, ahogy David Garcia mondja, hogy a taktikus média gondolata egy specifikus amszterdami kontextusból nőtte ki magát (vagy talán, tágabb értelemben, a fejlett kapitalista országok liberális-demokratikus kontextusából), akkor igen dicséretes, hogy az N5N4 megpróbálja meghaladni a maga gyökereit, és magába foglalni olyan kezdeményezéseket, melyek azelőtt kimaradtak abból, ami a taktikai média elsődlegesen ‘nyugati’ gondolatának tűnt. Az N5M4 szerkesztői team-je média-taktikusokból (mint a CAE), az Indymedia hálózati munkásaiból, posztszocialista országok médiaközpontjaiból áll, akik infrastrukturálisan és oktatással, információval segítik a helyi előállítók munkáját, valamint olyan európai szervezetekből, melyek ICT asszisztenciát nyújtanak különböző csoportoknak Maliban, Ghánában, Tanzániában, Ugandában, Zambiában, Jamaicában és Bolíviában. A taktikus média kiterjesztett ernyője alatt tehát találunk olyan dolgokat, melyek ugyanannyira tűnnek taktikai, mint stratégiai médiának, valamint olyan jelenségeket is, melyek egyelőre mindkettőtől különböznek, mivel nem háborús formák – olyan kezdeményezések, melyek infrastruktúrát, minőségi hozzáférést, kommunikációs -és csereeszközöket juttatnak el olyanokhoz, akik gazdasági és politikai okokból nem bírnak ilyesmivel. Az előállításnak és cserének ezek a módjai nem közvetlenül azért alakultak ki, hogy egy ellenség ellen irányuljanak; nem egy előre meghatározott oppozíció határozza meg a tartalmukat: annak körülhatárolása magukra az előállítókra van hagyva. Mármost számomra, amennyiben mindezeket az eltérő gyakorlatokat, mint ‘taktikai médiát’ címkézzük, az a veszély merül fel, hogy éppen ezek a különbségek maradnak ki a dologból, és válnak jelentéktelenné. Ez a jelentésvesztés megfelelni látszik, fordított arányban, az ötletpiacon igen jól futó ‘taktikai média’ címke jelenlegi inflálódásának. Ahelyett, hogy konkrét analízisét adná ugyanis annak, hogy mi tartozik szorosan hozzá a mediális termelés különböző formáihoz és az ezek mögött rejlő ideológiákhoz, a kifejezés inkább az ellentmondásaik eltakarására szolgál. A taktikai média jó, progresszív, alternatív, stb. Kérdésekre nincs szükség, igazsága mára magától értetődőnek látszik.
Néhány, az 1970-es években készült, kivételesen arrogáns, sértő, maoista propaganda filmje után Godard zavarba jött. És elkezdett olyan filmeket csinálni, melyeknek nem volt semmilyen mondanivalójuk. ‘Itt &amp; máshol’ – „elmentünk Palesztinába néhány évvel ezelőtt”, mondja Godard. „Hogy a közelgő forradalomról készítsünk egy filmet. De ki az a mi ebben az esetben? Miért mentünk oda, máshová? És miért nem találkoztunk igazán soha, sem itt, sem máshol? Mit is értünk ez alatt a furcsa szó alatt: ‘forradalom’?” Godard csak öregkorában tanult meg kérdezni, botladozván egy olyan nyelvben és egy olyan történelemben, mely nem volt az övé. Az ‘Itt &amp; máshol’, melyet a De Certau könyve kiadásának évében mutattak be, nem áll semmilyen állásponton, nem megy egy előre meghatározott végkifejlet felé, semmit nem vesz készpénznek, még önmaga hangját sem. Egy olyan időszakban, melyet az üzenet politikája ural (állásfoglalások, hadüzenetek, kiáltványok, új ötéves tervek formájában jelentkező követelések), a kérdés politikáját kutatja.
A taktikus média gondolata egy szükségszerű és időszerű kérdés felé mutat: hogyan lehet másképpen csinálni a médiát, hogyan lehet megvalósítani egy olyan médiát, amely hangot ad a csendre kárhoztatottak megalázott gondolataival és érthetetlen vágyaival való szolidaritásnak, egy médiát, amely nem a mainstream stratégiai hatalmát tükrözi azáltal, hogy belecsúszik egy önazonos és önmaga történetére vak, magabízó propagandába. A taktikus média által használt nyelvezet ezzel egyidőben azonban az eltérő mediális előállítás gondolatát bebörtönzi a háború elméletébe; az ellenállás médiáját hozza létre, melyet az ellenséggel való viszony definiál. Miközben továbbra is fel kell tennünk a kérdést, és folytatnunk kell a kísérletezést olyan médiális produkciós modellekkel, melyek képesek hasznosan működni krízis-helyzetekben, azt is tudnunk kell, hogy mikor lépjünk át egy másik területre. Miközben háborúk dúlnak körülöttünk – háborúk, melyek magasröptű elvek ernyője alatt nem tesznek mást, mint egyes javak kereskedelmét racionalizálják, háborúk a terrorizmus, a drogok ellen, információ harca információ ellen –, talán arra van legkevésbé szükségünk, hogy úgy reklámozzuk a magunk tevékenységét, mint valamelyik háborús elmélet kiterjesztését. Ha azt kérik tőlünk, hogy foglaljunk állást valami mellet, vagy valami ellen, hogy lépjünk be ebbe, vagy abba a hadseregbe, néha az egyetlen valódi válasz, ha kiszállunk a játékból. A visszautasítás ezen gesztusát nem szabad öszszekeverni valamiféle exodussal, csendes passzivitással vagy türelmes belenyugvással. Egyszerűen kellően ébernek kell maradnunk, hogy a magától értetődőn túl tovább kereshessük a média apokaliptikus vagy utópisztikus értelmének harmadik, negyedik, ötödik alternatíváját.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>