<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Az Ideiglenes Autonóm Terület</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>Az Ideiglenes Autonóm Terület</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Írta:<br>
		Hakim Bey<br>
		1990
	</p>
	<p>
		Fordította: Nagy Imola
	</p>
	<p>
		<a href="http://inaplo.hu/helikon/08-Hakim_Bey-Az_Ideiglenes_Autonom_Terulet.pdf">&nearr; Forrás</a>
	</p>
</div>

<p>Hakim Bey anarchista költő-aktivista 1990-ben megjelent könyve, melyben a &quot;kalóz utópiák&quot; példája mentén meghatározza többek között az Ideiglenes Autonóm Terület (röviden IAT, angolul <em>Temporary Autonomous Zone</em> vagy <em>TAZ</em>) fogalmát, valamint a forradalom és a lázadás közötti különbséget, utóbbi szükségességét.</p>
<blockquote>
<p><em>&quot;A XVIII. századi kalózok és tengeri csavargók olyan &quot;információ-hálózatot&quot; alakítottak ki, ami átfogta az egész földet. Bár kezdetleges volt és elsősorban a kíméletlen üzletet szolgálta, csodálatosan működött. Szigetek, megközelíthetetlen búvóhelyek voltak a hálózat szétszórt pontjain, ahol vízzel és élelemmel látták el a hajókat és fényűzési vagy használati cikkekre cserélték a zsákmányokat. A szigetek némelyikén &quot;szándékos közösségek&quot; alakultak ki, olyan mini-társadalmak, amelyek saját választásukból törvényen kívül éltek, és elhatározták, hogy megvédik vidám életmódjukat, még ha rövid időre is.&quot;</em></p>
</blockquote>
<blockquote>
<p><em>&quot;Úgy gondolom, hogy azokból a múlt és jövőbeli történetekből kiindulva, amelyek a &quot;hálózaton levő szigetekről&quot; szólnak, olyan bizonyítékok birtokába juthatunk, amelyek azt sugallják, hogy ilyen &quot;szabad enklávék&quot; nemcsak lehetségesek, hanem a mi időnkben is léteznek. Kutatásaim és spekulációim az &quot;Ideiglenes Autonóm Területek&quot; (a továbbiakban IAT) fogalmában kristályosodtak ki. Annak ellenére, hogy az IAT segített szintetizálni a saját gondolataimat, nincs szándékomban többnek bemutatni, mint egy esszének (&quot;kísérletnek&quot;), mint egy ajánlatnak, szinte egy költői látomásnak. Annak ellenére, hogy szövegemet néha a frázispufogtató lelkesedés jellemzi, nincs szándékomban politikai dogmát konstruálni. Valójában szándékosan visszafogtam magam attól, hogy meghatározzam az IAT-t. Csupán körbejárom, felderítő fényekkel pásztázom be a témát. Végül is az IAT szinte önmagát
magyarázó. Ahogy a kifejezés forgalomba kerül, nem nehéz megérteni... működésében megérteni.&quot;</em></p>
</blockquote>
<p>A teljes szöveget <a href="http://inaplo.hu/helikon/08-Hakim_Bey-Az_Ideiglenes_Autonom_Terulet.pdf">itt</a> érheted el.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>