<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>megfigyelés / ellenmegfigyelés</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>megfigyelés / ellenmegfigyelés</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Forrás:<br>
		<a href="https://www.merriam-webster.com/dictionary/countersurveillance">Merriam-Webster</a>
	</p>
</div>

<p>A megfigyelés (angolul <em>surveillance</em>) egyének vagy társadalmi csoportok viselkedésének, tevékenységeinek monitorozását jelenti, információgyűjtés, befolyásolás céljából.</p>
<p>Ezzel szemben az ellenmegfigyelés (angolul <em>countersurveillance</em>) a megfigyelt személyek vagy csoportok tevékenysége, melynek során a megfigyelés módszereit és eszközeit igyekeznek tudatosítani, észlelni vagy akár megszüntetni.</p>
<p>Lásd még:</p>
<ul>
<li><a href="/szovegek/utoirat-az-ellenorzes-tarsadalmahoz">Utóirat az ellenőrzés társadalmához</a></li>
</ul>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>