<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Infó</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>Infó</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			<p>A <em><a href="/">tmi (taktikus média index)</a></em> egy taktikus médiához és poszt-internet művészethez kapcsolódó szakmai <a href="/szovegek">szövegek</a>ből, magyar nyelvű <a href="/fogalmak">fogalomtár</a>ból és kapcsolódó <a href="/munkak">műalkotások</a>ból álló, bővülő online archívum.</p>
<hr>
<!-- A weboldal [Bácsi Barnabás](https://barnabasbacsi.com) a *"Taktikai médiahasználat és kritikai újmédia-aktivizmus a poszt-internet korában"* című kutatási projektjének keretében jött létre, 2022-ben. -->
<p>A projekt az Innovációs és Technológiai Minisztérium ÚNKP-21-2-I-MKE-4 kodszámú Új Nemzeti Kiválóság Programjának a Nemzeti Kutatási, Fejlesztési és Innovációs Alapból finanszírozott szakmai támogatásával készült.</p>
<p><img src="/images/logok.svg" alt=""></p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>