<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tetrád</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>tetrád</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Forrás:<br>
		<a href="">Marshall McLuhan: Laws of Media. The New Science (1988)</a>
	</p>
</div>

<p>A tetrád egy eszköz bármilyen technológia (vagyis médium) társadalomra való hatásának vizsgálatára a hatások négy kategóriába való osztásával és párhuzamos szemléltetésével. McLuhan a tetrádot tanítóeszköznek tervezte, mely törvényeit mint kérdéseket fogalmazza meg, és bármelyik médiumra alkalmazható:</p>
<ul>
<li>Mit emel ki a médium?</li>
<li>Mit sikkaszt el a médium?</li>
<li>Mit nyer vissza a médium, amit korábban el volt sikkasztva?</li>
<li>Mivé változik a médium, ha a végletekig fokozzuk?</li>
</ul>
<p>A tetrád törvényei párhuzamosan léteznek, nem következetesen vagy időrendi sorrendben, és felfedezhetővé teszik a médiumok &quot;nyelvének&quot; nyelvtanát és mondattanát. McLuhan eltér mentorától, Harold Innistől abban, hogy a médium &quot;túlmelegszik&quot;, vagy ellentétébe fordul, ha a végletekig fokozzuk.</p>
<p>Vizuálisan a tetrád öt darab X-et formázó négyzetként képzelhető el, a középsőben a médium nevével. A baloldali két négyzet a Felnagyítás és Visszanyerés a &quot;figura&quot; kvalitásai a médiumnak. A jobboldali négyzetek a Sikkasztás és Visszafordítás a médium &quot;háttér&quot; tulajdonságai.</p>
<p><img src="/images/tetrad.png" alt=""></p>
<p>A rádió példájával:</p>
<ul>
<li>Felnagyítás (figura): Mi az ami hangsúlyos, intenzív az adott médiumban. A rádió híreket és zenét közvetít hanggal.</li>
<li>Sikkasztás (háttér): Amit a médium nem helyez előtérbe. A rádió csökkenti a nyomtatás és vizualitás szerepét.</li>
<li>Visszanyerés (figura): Mit szerez vissza a médium, ami korábban elveszett volt. A rádió újra fontossá teszi a beszédet.</li>
<li>Visszafordítás (háttér): Mit tesz a médium végletekig fokozva. Az akusztikus rádióból audio-vizuális TV lesz.</li>
</ul>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>