<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cyberspace Függetlenségi Nyilatkozat</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>Cyberspace Függetlenségi Nyilatkozat</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Írta:<br>
		John Perry Barlow<br>
		1996
	</p>
	<p>
		Fordította: Nihil
	</p>
	<p>
		<a href="http://www.replika.hu/system/files/archivum/replika_26_14_barlow.pdf">&nearr; Forrás</a>
	</p>
</div>

<p>Fejlett ipari országok kormányai, kik húsból, betonból, acélból építkeztek és merítitek hatalmatokat, én a cyberspace-ből jövök, a lélek új otthonából. A jövő nevében követelem Tőletek, kik a múltból vagytok, hagyjatok minket békén! Nem üdvözlünk Benneteket jó szívvel. Ahol mi összegyulünk, ott Nektek semmi erőtök nincsen.</p>
<p>Nekünk nincsen választott kormányunk, és soha nem is lesz. Ezért beszélek Hozzátok pontosan annyi autoritással, amennyit a szabadság maga valaha is adhat. Ezennel megalapítom a globális szociális teret, mint magától értetődően függetlent a zsarnokságotoktól, amit ránk akartok kényszeríteni. Morális jogotok nincsen minket irányítani, és eszközeitek sincsenek arra, hogy a módszereiteknek, melyektől felnünk kellene, érvényt szerezzetek.</p>
<p>A kormányok a jogos hatalmukat a kormányzottak beleegyezésével szerzik. Ti a miénket se nem kértétek, se nem kaptátok meg. Mi nem hívtunk benneteket. Nem ismertek bennünket és nem ismeritek a világunkat. A cyberspace nem a Ti határaitokon belül található. Nehogy azt higgyétek, hogy egyszeruen, mint egy nyilvános építkezésre, betörhettek. Ez egy természeti erő, mely a mi kollektív cselekedeteink által növekszik, erősödik napról napra.</p>
<p>Sem a közös beszélgetéseinken nem vettetek részt, sem piacaink gazdagságát nem Ti hoztátok létre. Sem a kultúránkat, sem az etikánkat, sem a közös megegyezéseinket nem ismeritek, melyek a mi világunkban sokkal nagyobb biztonságot és rendet biztosítanak, mint amennyit Ti a törvényeitekkel bármikor is biztosítani tudtok.</p>
<p>Azt mondjátok, problémáink vannak, melyeket nektek kellene megoldani. Ezt az érvet arra használjátok fel, hogy a területeinkre betörjetek. Sok probléma, amiről beszéltek, egyszeruen nem létezik. Ahol pedig ténylegesen konfliktusok és félreértések történnek, ott majd mi, a mi saját eszközeinkkel beavatkozunk és megoldást keresünk. Mi a saját társadalmi alaptörvényünket képezzük. A kormányzás eme formája azon körülmények és szükségszeruségek által jön létre, melyek a mi világunkban uralkodnak.</p>
<p>A cyberspace tranzakciókból, kapcsolatokból és tiszta gondolatokból épül fel, melyeket a hálózatban a kommunikáció köt, kovácsol egybe. A mi világunk egyszerre sehol és mindenhol jelen van, de élő testet egyet sem találni benne.</p>
<p>Egy olyan világot hozunk létre, melybe mindenki beléphet előítéletek és privilégiumok nélkül. Faji hovatartozás, rang, gazdasági vagy katonai hatalom mind mind elvesztik jelentőségüket.</p>
<p>Egy olyan világot hozunk létre, melyben mindenki a saját meggyőződését vállalhatja, teljesen függetlenül attól, mennyire különös az; az elhallgattatás vagy beolvasztatás fenyegető veszélye nélkül.</p>
<p>A Ti legális elképzeléseitek tulajdonról, identitásról számunkra érvényüket vesztik. Ezek mind anyagra vonatkoznak; de nálunk anyag nem létezik.</p>
<p>A mi identitásaink testnélküliek, ezért mi, Veletek ellentétben, rendet testi kényszer alkalmazásával nem tudunk teremteni. Hiszünk benne, hogy a kormányzásunk formája az etika, a felvilágosult cselekvés és összetartás által egyre kifinomultabb és tökéletesebb lesz. Törvényeinket a kultúrák egymással való találkozása még tökéletesebbé csiszolta. Reméljük, hogy a továbbiakban szükséges speciális megoldások is így fognak születni. De azokat a szabályokat, melyeket ránk akartok kényszeríteni, nem akceptálhatjuk.</p>
<p>Az Amerikai Egyesült Államokban létrehoztatok egy törvényt. A Telecommunications Reform Act-et, mely még a saját alkotmányotokat is sérti, és amely Jefferson, Washington, Mill, Madison, DeToqueville és Brandeis álmait porba tiporja. Ezek az álmok bennünk újjá kell hogy szülessenek.</p>
<p>Rettegtek saját gyermekeitektől, mert ők otthonosan mozognak egy világban, ahol Ti mindig idegenek maradtok. Mert féltek tőlük, a szülői kötelességeiteket átruházzátok a bürokráciára. Gyávák vagytok eme kötelességeket magatok kézberagadni. A mi világunkban minden jelen van, mi emberileg kifejezhető, a megalázótól a magasztosig. Mindez része egy gigantikus, világot átölelő dialógusnak. Nem tudjuk a levegőt, melytől megfulladunk, a levegőtől, mely éltet és szárnyakat ad, elválasztani.</p>
<p>Kínában, Németországban, Franciaországban, Oroszországban, Singapurban, Olaszországban és az USA-ban megpróbáljátok a szabadság vírusát a cyberspace határaira felállított őrhelyekkel megállítani. Ezek az őrhelyek rövid ideig talán ellen tudnak állni, de hosszú távon tehetetlenek lesznek egy olyan világban, mely nemsokára egy bitekből álló óceánba merül majd.</p>
<p>A Ti egyre nagyobbá váló teljesen haszontalan informaciós iparotok szeretné magát védeni azzal, hogy olyan törvényeket javasol Amerikában és máshol is, melyek elhitetetik, hogy a nyelv maga az ő hatáskörükbe tartozik. Az ilyen törvények az ideákat egyszeruen ipari terméknek szeretnék beállítani, melyek nem értékesebbek mint mondjuk a nyersvas. A mi világunkban minden, amit az emberi elme kitalál, pénzeszközök nélkül a végtelenségig megsokszorozható és elosztható. A gondolatok globális elosztásához nincsen többé szükségünk a gyáraitokra!</p>
<p>A Ti egyre ellenségesebb és kolonializáló törekvéseitek ugyanabba a helyzetbe sodortak minket, mint amiben azok a harcosok voltak, akik annak idején a szabadságért és az önrendelkezés jogáért küzdöttek távoli gyarmataitokon. A virtuális személyiségünket a Ti uralmatok alól ki kell vonnunk, még akkor is, ha a testünk továbbra is a kormányzásotok alatt marad. A világ összes országában egyszerre leszünk jelen, nehogy a gondolatainkat börtönbe zárhassátok.</p>
<p>A cyberspace-ben a lélek civilizációja leszünk. Legyen eme civilizáció humánusabb és fairebb mint a világ, melyet Ti uraltok.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>