<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>taktika / stratégia</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>taktika / stratégia</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Forrás:<br>
		<a href="/szovegek/a-taktikai-media-nyelvezete">A taktikai média nyelvezete</a>
	</p>
</div>

<p>Joanne Richardson <em>A taktikai média nyelvezete</em> című, 2002-es esszéjében összehasonlítja a taktika és a stratégia fogalmait, a taktikus média kontextusában. Meghatározása szerint <em>&quot;a stratégiák, amelyek államokhoz, gazdasági hatalmakhoz és a tudományos racionalitás eszköztárához tartoznak, a határ, az én saját helye és az ellenségként definiált külvilág közötti szeparáció világos érzete körül formálódnak. A taktika a szeparáció privilégiuma nélkül hatol be a másik területére; nem frontális támadás egy külső hatalom ellen, hanem belülről végrehajtott, ideig-óráig ható infiltráció, rablások, eltérítések, trükkök és csalások révén. De Certeau azonban a maga distinkciójával szinte kizárólag az olvasás (a jelfogyasztás) azon hatalmára fókuszált, melynek révén az alávetettség szubverzióvá alakítható.&quot;</em></p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>