<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>álhír</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>álhír</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Forrás:<br>
		<a href="https://www.lexico.com/definition/fake_news">Lexico</a>
	</p>
</div>

<p>Az álhírek (angolul <em>fake news</em>) olyan hamis információk, melyeket általában politikai motivációval, propagandisztikus eszközként hoznak létre. A fogalom elterjedéséhez nagyban hozzájárult a 2016-os USA-beli elnökválasztás.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>