<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A hacking művészete</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="title">
			<h2>A hacking művészete</h2>		
		</div>
	</header>
	<main>

		<div class="content">
			
<div class="credits">
	<p>
		Írta:<br>
		Laczkó Juli<br>
		2021
	</p>
	<p>
		
	</p>
	<p>
		<a href="http://www.mke.hu/res/Laczko_Juli_HU_web.pdf">&nearr; Forrás</a>
	</p>
</div>

<p>Laczkó Juli <em>A hacking művészete</em> című könyvében a hackerkultúra és a képzőművészet stratégiáinak egymásra hatásáról ír, a hackelés történeti áttekintésén, valamint képzőművészeti vagy aktivizmushoz köthető példákon keresztül.</p>
<p><em>&quot;Dolgozatom célja a hackerkultúra és a kortárs művészet hasonló magatartásmintáinak történeti nézőpontú elemzése. Kutatásom célja nemcsak az, hogy a művészeti akadémia közegében először mutassa be magyar nyelven a globalizált digitális kultúránkat formáló legizgalmasabb jelenségek egyikét, hanem hogy összekapcsolja azokat más, meghatározó kulturális-művészeti alapvetésekkel és megvilágítson olyan, talán nem nyilvánvaló strukturális mintákat, amelyek további diskurzusra adnak lehetőséget&quot;</em></p>
<p>A teljes szöveget <a href="http://www.mke.hu/res/Laczko_Juli_HU_web.pdf">itt</a> érheted el.</p>

		</div>

	</main>
	<footer>
		<div class="footer-item title"><a href="/">taktikus média index</a></div>
		<div class="footer-item"><a href="/info">?</a></div>
		
	</footer>
</body>
</html>